@import (once) "include/vars";
@import (once) "include/mixins";

input[type=text],
input[type=password],
input[type=tel],
input[type=datetime-local],
input[type=email],
input[type=file],
input[type=month],
input[type=number],
input[type=search],
input[type=time],
input[type=url],
input[type=week],
input[type=file],
select, textarea, .file, .input, .textarea, .select {
    appearance: none;
    position: relative;
    border: 1px @inputBorder solid;
    color: @dark;
    width: 100%;
    display: block;
    padding: 0 .75rem;
    font-family: @fontName;
    font-size: 1rem;
    height: 36px;
    line-height: 36px;
    background: @white none;
    background-clip: padding-box;
    min-width: 0;

    &:focus {
        outline: none;
    }

    &:hover {
        border-color: darken(@inputBorder, 10%);
    }

    .input-clear-button, .input-reveal-button {
        visibility: hidden;
        &:active, &:focus {
            visibility: visible;
        }
    }

    &:focus, &.focused {
        box-shadow: 0 0 0 3px rgba(red(@lightGray), green(@lightGray), blue(@lightGray), 0.45);
    }

    &:focus, &.focused, &:hover {
        .input-clear-button, .input-reveal-button {
            visibility: visible;
        }
    }

    &:disabled, &.disabled {
        pointer-events: none;
        border-color: darken(@light, 5%);
        background-color: @disabledBackground;
    }
}

input[type=button], input[type=submit], input[type=reset] {
    width: auto;
}

.textarea, textarea {
    height: auto;
    padding: .5rem .75rem;
}

textarea {
    line-height: 1.2;
}

label {
    margin-bottom: .5rem;
}

.form-group {
    display: block;
    position: relative;
}

.form-group + .form-group {
    margin-top: 1rem;
}


.file {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 0;

    input[type=file] {
        position: absolute;
        opacity: 0;
        width: 0.0625rem;
        height: 0.0625rem;
    }

    .caption {
        .px2rem(line-height, 35px);
        display: block;
        padding: 0 .5rem;
        width: 100%;
        .text-ellipsis();
    }

    &.disabled {
        button {
            background-color: @light;
            color: darken(@light, 10%);
        }
    }

    .prepend {order: 1}
    .append {order: 4}
    .caption {order: 2;}
    button {
        order: 3;
        margin-left: auto;
        height: 34px;
    }
}

.input {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 0;

    &:hover {
        input {
            border-color: transparent;
        }
    }

    &.focused {
        box-shadow: 0 0 0 3px rgba(red(@lightGray), green(@lightGray), blue(@lightGray), 0.45);
    }

    input {
        border: none!important;
        order: 1;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0;
        height: 34px;

        &:focus {
            box-shadow: none;
        }
        &::-ms-clear {
            display: none;
        }
        &::-ms-reveal {
            display: none;
        }
        &::-webkit-clear-button {
            display: none;
        }
        &::-webkit-inner-spin-button {
            height: 100%;
        }
    }

    .prepend {order: 1}
    .append {order: 4}
    input {order: 2;}
    .button-group {order: 3;}
}

.textarea {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 0;

    textarea {
        min-height: 4rem;
        overflow-y: hidden;
        resize: none;
        border: none!important;
        &:focus {
            box-shadow: none;
        }
    }

    .input-clear-button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        background-color: transparent;
        &:hover {
            background-color: @light;
            text-shadow: rgba(0,0,0,.25) 0.1em 0.1em 0.2em;
        }
    }

    &.disabled {
        .clear-button {
            display: none;
        }
    }

    .prepend {order: 1}
    .append {order: 3}
    textarea {order: 2;}

    .input-clear-button ~ textarea {
        padding-right: 48px;
    }
}

.select {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    cursor: pointer;
    position: relative;

    .d-menu li a, .v-menu li a {
        min-width: auto;
    }

    select {
        position: absolute;
        opacity: 0;
        width: 0.0625rem;
        height: 0.0625rem;
        display: none;
    }

    .select-input {
        cursor: pointer;
        width: ~"calc(100% - .75rem)";
        border: none!important;
        height: 34px;
        padding-left: 10px;
        &:focus {
            box-shadow: none;
        }
    }

    select[multiple] ~ .select-input {
        padding-left: 4px;
    }

    &:hover {
        input {
            border-color: transparent;
        }
    }

    .drop-container {
        position: absolute;
        top: 100%;
        left: 0;
        width: ~"calc(100% + 2px)";
        height: auto;
        border: 1px solid @borderColor;
        padding: 2px;
        margin-left: -1px;
        z-index: @zindex-dropdown;
        background-color: @white;

        .input {
            margin: 4px 2px 6px;
            width: ~"calc(100% - 4px)";
        }
    }

    .d-menu {
        width: 100%;
        overflow-y: auto;
        position: relative;
        display: block;
        box-shadow: none;

        li a {
            //padding: 0 1rem;
            height: 32px;
            line-height: 32px;

            .icon {
                top: .3rem;
            }
        }

        .active {
            border: none;
            color: @white;
            &:hover {
                color: @white;
            }
        }
    }

    &.focused {
        box-shadow: 0 0 0 3px rgba(red(@lightGray), green(@lightGray), blue(@lightGray), 0.45);
    }

    &.dropdown-toggle {
        &:before {
            margin-left: -.9rem;
            left: 100%;
            top: 14px;
            margin-top: 0;
        }
    }

    &.disabled {
        &.dropdown-toggle {
            &:before {
                border-color: @white;
            }
        }
    }

    .group-title {
        background-color: #f6f7f8;
        font-size: .75rem;
        line-height: .875rem;
        padding: .25rem .5rem .25rem 1rem;
        border: 0;
        color: #646464;
        font-weight: bold;
        &:hover {
            background-color: #f6f7f8;
            cursor: default;
            border: 0;
        }
    }

    ul {
        right: 0;
        left: 0;
    }

    @selected-item-size: 26px;

    .selected-item {
        display: inline-flex;
        justify-content: space-between;
        align-items: start;
        position: relative;
        margin: 4px 2px;
        padding: 0 0 0 4px;
        height: @selected-item-size;
        line-height: @selected-item-size;
        background-color: @light;
        cursor: default;

        .title {
            display: block;
            position: relative;
            max-width: 120px;
            font-size: 14px;
            .text-ellipsis();
            margin-right: 4px;
        }

        .remover {
            display: block;
            position: relative;
            width: @selected-item-size - 2;
            height: @selected-item-size - 2;
            line-height: @selected-item-size - 2;
            text-align: center;
            cursor: pointer;
            background-color: @lightGray;
        }
    }

    &.multiple {
        flex-wrap: wrap;
        height: auto;
        min-height: 36px;

        .select-input {
            height: auto;
            min-height: 36px;
        }
    }

    .prepend {order: 1}
    .append {order: 3}
    .select-input {order: 2;}
    .button-group {order: 3;}
}

.input, .select {
    .button-group {
        display: flex;
        flex-wrap: nowrap;
    }

    .button {
        background-color: transparent;
        color: @dark;
        height: 34px;
        &:focus {
            box-shadow: none;
        }
        &:hover {
            background-color: @light;
            text-shadow: rgba(0,0,0,.25) 0.1em 0.1em 0.2em;
        }
    }

    &.disabled .button-group {
        button {
            background-color: @light;
            color: darken(@light, 10%);
        }
    }
}

.file, .input, .select, .textarea {
    .prepend, .append {
        padding: .5rem .75rem;
        background-color: @light;
        color: @dark;
        line-height: 1.25rem;
        white-space: nowrap;
    }
}

.inline-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    input[type=text],
    input[type=password],
    input[type=tel],
    input[type=datetime-local],
    input[type=email],
    input[type=file],
    input[type=month],
    input[type=number],
    input[type=search],
    input[type=time],
    input[type=url],
    input[type=week],
    input[type=file],
    select, textarea, .file, .input, .textarea, .select {
        width: auto;
        margin-left: .5rem;
        margin-right: .5rem;
    }
}

form, fieldset, .form-group {
    &:disabled, &.disabled {
        pointer-events: none;
    }
}

.file, .input, .textarea, .select {
    &:disabled, &.disabled {
        input, textarea, select {
            background: transparent;
            color: @white;
        }

        .button-group {
            display: none;
        }
    }
}

.invalid_feedback {
    font-size: .9em;
    color: @red;
}

.custom-validation {
    input[required],
    select[required],
    textarea[required] {
        &:valid {
            border-color: @green;
        }

        &:valid + .invalid_feedback {
            display: none;
        }

        &:invalid {
            border-color: @red;
        }

        &:invalid + .invalid_feedback {
            display: block;
        }
    }
}

.required {
    border: 1px @cyan dashed !important;
    &:focus, &.focused {
        box-shadow: 0 0 0 3px rgba(red(@cyan), green(@cyan), blue(@cyan), 0.45)!important;
    }
}

.invalid {
    border: 1px @red solid !important;
    &:focus, &.focused {
        box-shadow: 0 0 0 3px rgba(red(@red), green(@red), blue(@red), 0.45)!important;
    }

    &::after {
        position: absolute;
        content: "!";
        color: @red;
        left: -16px;
        top: 0;
        font-size: 1.625rem;
        font-weight: bold;
    }
}

.valid {
    border: 1px @green solid !important;
    &:focus, &.focused {
        box-shadow: 0 0 0 3px rgba(red(@green), green(@green), blue(@green), 0.45)!important;
    }
}


.invalid_feedback {
    display: none;
}

.invalid + .invalid_feedback,
.invalid > .invalid_feedback {
    display: block !important;
}


::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

::-webkit-search-results-button {
    -webkit-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
}