.container {
	width: 960px;
	margin: 0 auto;

	&:not(.no-responsive-future) {
		@media screen and (min-width: 1401px) {
			width: 1200px;
		}

		@media screen and (max-width: 992px) {
			width: 100%;
			padding: 10px;
		}

		@media screen and (max-width: 768px) {
			width: 100%;
			padding: 10px;
		}

		@media screen and (max-width: 640px) {
			width: 100%;
			padding: 10px;
		}

		@media screen and (max-width: 320px) {
			width: 100%;
			padding: 5px;
		}
	}
}

.fixed-top, .fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
}

.fixed-top {
    top: 0;
    bottom: auto;
}

.fixed-bottom {
    top: auto;
    bottom: 0;
}
