@import (once) "include/vars";
@import (once) "include/mixins";

.step-list {
    margin: 0 0 0 2rem;
    padding: 0;
    list-style-type: none;
    counter-reset:li;

    & > li {
        border-left: 1px #ccc solid;
        position: relative;
        padding: 0 .625rem;
        margin: .625rem;
        vertical-align: top;
    }

    & > li:before {
        position: absolute;
        content:counter(li);
        counter-increment:li;
        font-size: 2rem;
        color: @lightGray;
        left: 0;
        top: .3125rem;
        margin-left: -1.5rem;
    }
}

.custom-list-marker {
    li {
        position: relative;
        padding-left: 1.2em;

        &::before {
            content: attr(data-marker);
            position: absolute;
            left: 0;
            top: 50%;
            .translateY(-50%);
        }
    }
}

.items-list {
    padding: 4px;
    position: relative;
    display: block;
    list-style: none inside;

    .item {
        display: flex;
        flex-flow: column;
        justify-content: center;
        position: relative;
        height: 56px;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        cursor: default;

        .avatar {
            .square(42, px);
            border-radius: 50%;
            position: absolute;
            left: 16px;
            top: 50%;
            margin-top: -21px;
            font-size: 32px;
            line-height: 42px;
        }

        .second-action {
            position: absolute;
            right: 16px;
            .square(24, px);
            font-size: 24px;
            line-height: 24px;
            top: 50%;
            margin-top: -12px;
            cursor: pointer;
        }

        .label, .second-label {
            display: block;
            line-height: normal;
        }

        .second-label {
            font-size: .9em;
            color: @darkGray;
            line-height: 1;
        }

        .avatar ~ .label, .avatar ~ .second-label {
            padding-left: 56px;
        }
    }

    .item + .item {
        border-top: 1px @borderColor solid;
    }
}

.feed-list {

}