@import (once) "variables";
@import (once) "transform";
@import (once) "utils";
@import (once) "animations";

.preloader {
	&-ring {
		position: relative;

		padding-top: @accentTextFontSize/5;
		.square(@preloaderRingSize);
		margin: .625rem;

		& > .wrap {
			position: absolute;
			.square(@preloaderRingSize - 2);

			& > .circle {
				opacity: 0;
				.square(@preloaderRingSize - 2);
				.rotate(225deg);
				.animate(orbit @preloaderRingTime infinite);

				&:after {
					position: absolute;
					content: '';
					.square(@preloaderRingSize / 8);
					border-radius: @preloaderRingSize / 8;
					background: @preloaderColor;
				}
			}

			&:nth-child(2) {
				.rotate(@preloaderRingRotate);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute;
				}
			}

			&:nth-child(3) {
				.rotate(@preloaderRingRotate*2);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute*2;
				}
			}

			&:nth-child(4) {
				.rotate(@preloaderRingRotate*3);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute*3;
				}
			}

			&:nth-child(5) {
				.rotate(@preloaderRingRotate*4);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute*4;
				}
			}
		}

		&.dark-style {
			& > .wrap {
				& > .circle {
					&:after {
						background-color: @preloaderColorDark;
					}
				}
			}
		}
	}

	&-metro {
		overflow: hidden;
		position: relative;

		width: 100%;
		height: 10px;
		background-color: @transparent;

		& > .circle {
			display: inline-block;
			position: absolute;
			.square(10px);
			background-color: @preloaderColor;
			opacity: 0;
			margin-left: 5px;
			animation: metro-slide 3s cubic-bezier(.1,.85,.9,.15) infinite, metro-opacity 2s ease-in-out infinite alternate;

			&:nth-child(2){
				animation-delay: .8s;
			}
			&:nth-child(3){
				animation-delay: .7s;
			}
			&:nth-child(4){
				animation-delay: .6s;
			}
			&:nth-child(5){
				animation-delay: .5s;
			}
		}

		&.dark-style {
			& > .circle {
				background-color: @preloaderColorDark;
			}
		}
	}

	&-square {
		position: relative;
		width: 40px;
		height: 40px;
		overflow: hidden;
		transform-origin: bottom left;
		animation: ani-shrink 1s linear infinite;

		.square {
			position: absolute;
			width: 19px;
			height: 19px;
			background: @preloaderColor;

			&:nth-child(1) {
				left: 0;
				top: 21px;
			}

			&:nth-child(2) {
				left: 21px;
				top: 21px;
				animation: ani-drop 1s linear infinite;
			}

			&:nth-child(3) {
				left: 0;
				top: 0;
				animation: ani-drop2 1s linear infinite;
			}

			&:nth-child(4) {
				left: 21px;
				top: 0;
				animation: ani-drop3 1s linear infinite;
			}
		}

		&.dark-style {
			& > .square {
				background-color: @preloaderColorDark;
			}
		}

		&.color-style {

			& > .square:nth-child(1) {
				background-color: @orange;
			}

			& > .square:nth-child(2) {
				background-color: @green;
			}

			& > .square:nth-child(3) {
				background-color: @cyan;
			}

			& > .square:nth-child(4) {
				background-color: @yellow;
			}
		}
	}
}

