@import (once) "variables";
@import (once) "utils";

.slider {
    height: 12px;
    width: auto;
    position: relative;
    background-color: @grayLight;
    margin-bottom: 10px;

    .marker {
        height: 16px;
        width: 16px;
        cursor: pointer;
        position: absolute;
        top: -2px;
        left: 0;
        background-color: @dark;
        z-index: 2;

        &:focus, &:active, &hover {
            outline: 2px @red solid;
        }
    }

    .complete {
        height: 100%;
        width: auto;
        background-color: @teal;
        z-index: 2;
        transition: background .3s ease;
        position: absolute;
        top: 0;
        left: 0;
    }

    .buffer {
        height: 6px;
        width: auto;
        background-color: @white;
        z-index: 1;
        transition: background .3s ease;
        position: absolute;
        top: 50%;
        margin-top: -3px;
        left: 0;
    }

    & > .slider-hint {
        background-color: @white;
        position: absolute;
        z-index: 3;
        border: 1px #ccc solid;
        padding: 2px 4px;
        top: -40px;
        min-width: 30px;
        text-align: center;
        font-size: 14px;
        display: none;
		.block-shadow;
		&:before {
			display: none;
		}
    }

    &.permanent-hint {
        & > .slider-hint {
            display: block;
        }
    }

    &.hint-bottom {
        .slider-hint {
            top: 100%;
            margin-top: 5px;
        }
    }

    &.vertical {
        height: 100px;
        width: 12px;
		float: left;
		margin-right: 10px;

		&:last-child:first-child {
			margin-left: 0;
		}

        .marker {
            left: -2px ;
        }

        .complete {
            position: absolute;
            height: auto;
            width: 100% ;
            bottom: 0;
            left: 0;
            top: auto;
        }

        .buffer {
            position: absolute;
            height: auto;
            width: 6px ;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            top: auto;
        }

        .slider-hint {
            left: 100%;
            margin-left: 5px;
            margin-top: 0;
        }

        &.hint-left {
            .slider-hint {
                left: -40px;
            }
        }
    }

    &:hover {
        .complete {
            background-color: @lightTeal;
        }
    }

    &:active, &:active + .marker:active {
        .complete {
            background-color: @lightTeal;
        }
    }

    &.place-left {
        margin-right: 20px;
    }
    &.place-right {
        margin-left: 20px;
    }
}

.slider {
	&.large {
		height: 24px;

        .buffer {
            height: 12px;
            top: 50%;
            margin-top: -6px;
        }

		.marker {
			width: 24px;
			height: 24px;
            top: 0;
		}

		.slider-hint {
			min-width: 30px;
		}

		&.vertical {
			width: 24px;
			height: 100px;

            .buffer {
                width: 12px;
                top: auto;
                margin-left: -6px;
            }

            .marker {
                left: 0;
            }
		}
	}
}

.slider.cycle-marker {
    .marker {
        border-radius: 50%;
    }
}