.stepper {
    counter-reset:li;
    border-top: 1px @dark dotted;
    position: relative;
    padding: 0;
    margin: 60px 0;
    width: 100%;

    li {
        list-style: none;
        float: left;
        width: 2em;
        height: 2em;
        margin-top: -1em;
        position: absolute;
        //border: 1px red dotted;
        left: 0;

        &:before {
            content:counter(li);
            counter-increment:li;
            position:absolute;
            box-sizing:border-box;
            width: 2em;
            padding:4px;
            color:#fff;
            background:#666;
            font-weight:bold;
            font-family:"Helvetica Neue", Arial, sans-serif;
            font-size: 1.5rem;
            text-align:center;
            border-radius: 100%;
        }

        &:first-child {
        }

        &:last-child {
        }

        &:hover {
            &:before {
                background-color: @grayLight;
            }

        }

        &.complete {
            .scale(1.3);
            &:before {
                background-color: @green;
            }

            &:hover {
                &:before {
                    background-color: @lightGreen;
                }
            }
        }
    }
}