@import (once) "include/vars";
@import (once) "include/mixins";

.tabs-material {
    margin: 0;
    padding: 0;
    position: fixed;
    height: auto;
    display: block;
    flex-flow: row nowrap;
    overflow: auto;
    overflow-y: hidden;
    width: 100%;
    z-index: @zindex-fixed;
    background-color: @white;
    color: @dark;
    white-space: nowrap;
    list-style: none inside;

    .hideScrollBars();

    li {
        position: relative;
        display: inline-block;
        height: 48px;
        cursor: pointer;
        opacity: .6;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        overflow: hidden;
        max-width: 360px;
        min-width: 98px;
        background-color: inherit;
        color: inherit;

        a {
            display: block;
            position: relative;
            padding: 16px 16px;
            background-color: inherit;
            color: inherit;
            text-decoration: none;
            font-weight: 500;
            white-space: nowrap;
        }

        .icon {
            width: 24px;
            height: 24px;
            line-height: 24px;
            font-size: 22px;
            display: block;
        }

        &:nth-child(1) {
            margin-left: 8px;
        }
        &:last-of-type {
            margin-right: 8px;
        }
    }

    &.with-icons {
        li {
            height: 72px;
        }
    }

    li {
        &.active, &:hover {
            opacity: 1;
            transition: .3s linear;
        }

        &:not(.active), &:not(:hover) {
            border-bottom-color: transparent;
        }
    }

    .tab-marker {
        display: block;
        position: absolute;
        height: 2px;
        background: @red;
        margin-top: -4px;
        top: 100%;
        left: 0;
        color: transparent;
        opacity: 1;
        min-width: 98px;
    }

    .tab-badge {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 4px;
    }
}

.tabs-material {
    &.deep {
        z-index: @zindex-fixed - 1;
    }

    &.fixed-tabs {
        overflow-x: hidden;

        li {
            flex-basis: 0;
            flex-grow: 1;

            &:nth-child(1) {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.head-bar ~ .fixed-tabs, .tabs-material.app-bar-present {
    top: 56px;
}

.head-bar.more ~ .fixed-tabs, .tabs-material.app-bar-present-more {
    top: 112px;
}
