// fade
.vegas-effect-fade {
    opacity: 0;
}
.vegas-effect-fade-in {
    opacity: 1;
}
.vegas-effect-fade-out {
    opacity: 0;
}

// slideDown
.vegas-effect-slideDown {
    transform: translateY(-100%);
}
.vegas-effect-slideDown-in {
    transform: translateY(0);
}
.vegas-effect-slideDown-out {
    transform: translateY(100%);
}
