@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.vegas {
    position: relative;
    display: block;

    &__video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }

    &__slide, &__slide-inner, &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        background: transparent center center no-repeat;
        transform: translateZ(0);
        will-change: transform, opacity;
        overflow: hidden;
        border: none;
    }

    &__overlay {
        opacity: .5;
        background-color: #0a0a0a;
    }

    &__slide, &__slide-inner {
        transition: all ;
    }
}

body.vegas {
    overflow: auto;
    position: static;
    z-index: -2;
}

body .vegas {
    overflow: hidden !important;
}

@import "effects";