@import (once) "../../include/vars";
@import (once) "../../include/mixins";

@colorPickerBackground: @white;

.color-selector {
    width: 306px;
    background-color: @colorPickerBackground;
    flex-shrink: 0;
}

.color-selector {
    .color-box {
        display: block;
        border: 1px solid @borderColor;
        padding: 10px;
    }

    .row {
        margin: 10px 0 0;
        display: block;

        &:nth-child(1) {
            margin-top: 0;
        }
    }

    .user-colors-title {
        padding: 4px 10px;
        text-align: center;
        font-size: 11px;
    }

    .default-swatches, .user-colors, .user-colors-actions  {
        display: block;
        width: auto;

        .swatch, .user-swatch {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: #ccc;
            border-radius: 0;
            margin-left: 4px;
            margin-bottom: 4px;
            box-sizing: border-box;
            border: 1px solid @borderColor;
            cursor: pointer;

            &:nth-child(8n+1) {
                margin-left: 0;
            }
        }

        .user-swatch {
            width: 24px;
            height: 24px;
        }
    }

    .user-colors {
        padding: 4px;
    }

    .user-colors-actions {
        margin-top: 8px;
        text-align: center;

        .user-swatch {
            margin: 0;
        }

        .button {
            padding: 0 20px;
        }
    }

    .cursor {
        border-radius: 100%;
        background: #ccc;
        box-sizing: border-box;
        position: absolute;
        pointer-events: none;
        z-index: 2;
        border: 2px solid #fff;
        transition: all .2s ease;

        &.dragging {
            transition: none;
        }
    }

    .color-map {
        position: relative;
        width: 212px;
        height: 200px;
        overflow: hidden;

        .color-cursor {
            width: 30px;
            height: 30px;
            margin-left: -15px;
            margin-top: -15px;
            top: 0;
            left: 0;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
        }
    }

    .hue-map {
        position: absolute;
        top: 5px;
        bottom: 5px;
        right: 25px;
        width: 10px;

        .hue-cursor {
            top: 0;
            left: 50%;
            height: 20px;
            width: 20px;
            margin-top: -10px;
            margin-left: -10px;
            pointer-events: none;
        }

        canvas {
            border-radius: 8px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ccc;
        }
    }

    .color-value-hex,
    .color-value-rgb,
    .color-value-hsl,
    .color-value-hsv,
    .color-value-cmyk {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        input {
            flex-shrink: 1;
            min-width: 0;
            font-size: 11px!important;
            font-weight: bold;
            text-align: center;

            &:not(:nth-child(1)) {
                //margin-left: 4px;
            }
        }

        .prepend {
            font-size: 11px!important;
            border-right: 1px solid @borderColor;
            width: 30px!important;
            text-align: center;
            padding: 0 4px!important;
        }

        .radio {
            height: 28px!important;
        }
    }
}




