@import (once) "../include/vars";
@import (once) "../include/mixins";
@import (once) "builder/builder";

@schemeBackgroundColor: #2B2B2B;
@schemeTextColor: #ffffff;
@schemeControlColor: #585b5d;
@schemeControlTextColor: #ffffff;
@schemeFontFamily: @fontName;
@schemeFontSize: @fontSize;

.scheme-builder(
    @schemeBackgroundColor,
    @schemeTextColor,
    @schemeControlColor,
    @schemeControlTextColor,
    @schemeFontFamily,
    @schemeFontSize
);

.navview {
    .navview-pane {
        .navview-menu {
            li {
                &.active {
                    &::before {
                        background-color: @orange;
                    }
                }
            }
        }
    }
}

@ratingOn: @light;

.rating {
    .stars {
        li {
            &.on {
                color: @ratingOn;
            }
        }
    }
    &:not(.static) .stars {
        &:hover {
            li {
                color: @ratingOn;
            }
        }
    }
}


.ribbon-menu {
    .tabs-holder {

        .static {
            background-color: @orange;
            color: @white;
            &:hover {
                border-color: @transparent!important;
            }
        }

    }

    .content-holder {
        border-left: none;
        border-right: none;
    }
}

