@import (once) "../include/vars";
@import (once) "../include/mixins";
@import (once) "builder/builder";

@schemeBackgroundColor: #ffffff;
@schemeTextColor: #000000;
@schemeControlColor: #AF0015;
@schemeControlTextColor: #ffffff;
@schemeFontFamily: @fontName;
@schemeFontSize: @fontSize;

.scheme-builder(
    @schemeBackgroundColor,
    @schemeTextColor,
    @schemeControlColor,
    @schemeControlTextColor,
    @schemeFontFamily,
    @schemeFontSize
);

.navview {
    .navview-pane {
        .navview-menu {
            li {
                &.active {
                    &::before {
                        background-color: @white;
                    }
                }
            }
        }
    }
}

.ribbon-menu {
    .tabs-holder {

        .static {
            background-color: @red;
            color: @white;
            &:hover {
                border-color: @transparent!important;
            }
        }

    }

    .content-holder {
        border-left: none;
        border-right: none;
    }
}

