@import (once) "../include/vars";
@import (once) "../include/mixins";
@import (once) "builder/builder";

@schemeBackgroundColor: #ffffff;
@schemeTextColor: #464646;
@schemeControlColor: #0CA9F2;
@schemeControlTextColor: #ffffff;
@schemeFontFamily: @fontName;
@schemeFontSize: @fontSize;

.scheme-builder(
    @schemeBackgroundColor,
    @schemeTextColor,
    @schemeControlColor,
    @schemeControlTextColor,
    @schemeFontFamily,
    @schemeFontSize
);

.ribbon-menu {
    .tabs-holder {

        .static {
            background-color: #0CA9F2;
            color: @white;
            &:hover {
                border-color: @transparent!important;
            }
        }

    }

    .content-holder {
        border-left: none;
        border-right: none;
    }
}

